name: 북카롱 프론트앤드 프로젝트 내스타일 배포

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and Save Docker Image
        run: |
          docker build --build-arg ENV=production -t bookaroon-admin:prod .
          docker save -o bookaroon-admin.tar bookaroon-admin:prod

      - name: 도커 이미지 개발서버로 전송
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.PROD_SERVER_HOST }}
          username: ${{ secrets.PROD_SERVER_USER }}
          key: ${{ secrets.PROD_SERVER_SSH_KEY }}
          source: "bookaroon-admin.tar"
          target: "/home/${{ secrets.PROD_SERVER_USER }}/"

      - name: 개발 서버 접속해 컨테이너 실행
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.PROD_SERVER_HOST }}
          username: ${{ secrets.PROD_SERVER_USER }}
          key: ${{ secrets.PROD_SERVER_SSH_KEY }}
          script: |
            sudo docker load -i /home/${{ secrets.PROD_SERVER_USER }}/bookaroon-admin.tar
            sudo docker stop bookaroon-admin || true
            sudo docker rm bookaroon-admin-admin-admin-admin-admin-admin-admin-admin-admin || true
            sudo docker run -d --name bookaroon-admin -p 5174:80 bookaroon-admin:prod
            rm /home/${{ secrets.PROD_SERVER_USER }}/bookaroon-admin.tar
